# Jenkins

NavJSF_customers/: .classpath  .project  build.xml  pom.xml
NavJSF_customers/.metadata/WebContent/WEB-INF/: faces-config.pageflow
NavJSF_customers/WebContent/: carrito.jsp  error.jsp  index.html  index.jsp  listBooks.jsp  listCustomers.jsp  listPedidosCompra.jsp  listPedidosCompraPorProveedor.jsp  listPedidosVenta.jsp  listPedidosVentaAbierto.jsp  listPedidosVentaCliente.jsp  listProductos.jsp  listProductosComercial.jsp  listProveedores.jsp  modificarCliente.jsp  nuevoCliente.jsp  sorry.jsp  welcome.jsp  welcomeCliente.jsp  welcomeComercial.jsp
NavJSF_customers/WebContent/WEB-INF/: faces-config.xml  web.xml
NavJSF_customers/WebContent/css/: html5-reset.css  style.css
NavJSF_customers/src/com/ual/ais/: BookList.java  Carrito.java  ModificarCliente.java  NuevoPedido.java  PedidosCompraList.java  PedidosVentaList.java  PedidosVentaListAbierto.java  SimulateDB.java  SupplierList.java  UserBean.java  messages.properties
NavJSF_customers/src/schemas/dynamics/microsoft/codeunit/serienextid/: GetNextNoSerie.java  ObjectFactory.java  SerieNextIdPort.java
NavJSF_customers/src/schemas/dynamics/microsoft/nav/system/: Companies.java  ObjectFactory.java  SystemServicePort.java  package-info.java
NavJSF_customers/src/schemas/dynamics/microsoft/page/customer/: Create.java  CreateResult.java  Customer.java  CustomerFields.java  CustomerPort.java  Delete.java  GetRecIdFromKey.java  GetRecIdFromKeyResult.java  IsUpdated.java  ObjectFactory.java  ReadByRecIdResult.java  ReadMultipleResult.java  Reserve.java
NavJSF_customers/src/schemas/dynamics/microsoft/page/loginweblist/: CreateMultipleResult.java  CreateResult.java  Delete.java  DeleteResult.java  GetRecIdFromKey.java  GetRecIdFromKeyResult.java  IsUpdated.java  IsUpdatedResult.java  LoginWebList.java  Read.java  (+12 more)
trunk/NavJSF_customers/: build.xml
trunk/NavJSF_customers/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/NavJSF_customers/WebContent/: carrito.jsp  editBook.jsp  index.jsp  listPedidosVentaAbierto.jsp  listPedidosVentaCliente2.jsp  listProductos.jsp  listProductosComercial.jsp  listProveedores.jsp  modificarCliente.jsp  nuevoCliente.jsp  welcomeCliente.jsp  welcomeComercial.jsp
trunk/NavJSF_customers/WebContent/WEB-INF/: faces-config.xml  web.xml
trunk/NavJSF_customers/WebContent/css/: style.css
trunk/NavJSF_customers/src/com/ual/ais/: Book.java  Carrito.java  CustomerList.java  NuevoCliente.java  PedidocompraproveedorList.java  ProductList.java  messages.properties
(+324 files in other folders)
