<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13536319176290" configfile="/NavJSF_customers/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="listBooks" comment="List of books" x="338" y="178" id="pf13536319283451" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf13536319283452" inlinks="pf13536319283453" path="/listBooks.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="editBook" x="122" y="178" id="pf13536319283454" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf13536319283453" inlinks="pf13536319283452" path="/editBook.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="554" y="1351" id="pf13538827024500" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf13538827024502 pf13538827024503 pf13997217182040 pf13997217182041" inlinks="pf13538827024505 pf13538827024506 pf14037722206810 pf14037722206811" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="sorry" x="338" y="583" id="pf13538827024518" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf13538827024505" inlinks="pf13538827024502" path="/sorry.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="error" x="338" y="967" id="pf13538827024519" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf13538827024506" inlinks="pf13538827024503" path="/error.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="listCustomers" comment="List of customers" x="338" y="2887" id="pf13968911175887" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf13974645250811 pf14045579742814" inlinks="pf14045579742815" path="/listCustomers.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="listPedidosVenta" x="554" y="2887" id="pf13974645250800" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13974645250811" path="/listPedidosVenta.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="listProveedores" comment="List of Proveedores" x="122" y="1351" id="pf13978934527166" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13978934527167" path="/listProveedores.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="listPedidosCompraPorProveedor" x="338" y="1351" id="pf13978934527168" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13978934527167" path="/listPedidosCompraPorProveedor.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="welcomeCliente" x="338" y="2119" id="pf13997217182042" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf14037722206810 pf14079683939640" inlinks="pf13997217182040" path="/welcomeCliente.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="welcomeComercial" x="338" y="1735" id="pf13997217182043" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf14037722206811" inlinks="pf13997217182041" path="/welcomeComercial.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="nuevoCliente" comment="Nuevo Cliente" x="122" y="2503" id="pf14037722206822" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf14037722206823" path="/nuevoCliente.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="welcomComercial" x="338" y="2503" id="pf14037722206824" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf14037722206823 pf14045579400842" path="/welcomComercial.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="modificarCliente" comment="Volver de modificar" x="122" y="2887" id="pf14045579400843" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf14045579400842 pf14045579742815" inlinks="pf14045579742814" path="/modificarCliente.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="listProductos" x="338" y="3271" id="pf14065637464818" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf14065637464819 pf14079702621142" inlinks="pf14068892921250" path="/listProductos.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="carrito" comment="Carrito" x="122" y="3292" id="pf140656374648110" referenceLink="//@navigationRule.14/@navigationCase.1/@toViewId|" outlinks="pf14068892921250 pf14079702621143" inlinks="pf14065637464819" path="/carrito.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="listPedidosVentaCliente" x="554" y="3271" id="pf14079683939641" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf14079683939640 pf14079702621143 pf14079702621142" path="/listPedidosVentaCliente2.jsp"/>
  <links id="pf13536319283452" target="pf13536319283454" source="pf13536319283451" outcome="editBook"/>
  <links id="pf13536319283453" target="pf13536319283451" source="pf13536319283454" outcome="listBooks" redirect="true"/>
  <links id="pf13538827024502" target="pf13538827024518" source="pf13538827024500" outcome="loginFailure"/>
  <links id="pf13538827024503" target="pf13538827024519" source="pf13538827024500" outcome="internalError"/>
  <links id="pf13538827024505" target="pf13538827024500" source="pf13538827024518" outcome="login"/>
  <links id="pf13538827024506" target="pf13538827024500" source="pf13538827024519" outcome="login"/>
  <links id="pf13974645250811" target="pf13974645250800" source="pf13968911175887" outcome="listPedidosVenta"/>
  <links id="pf13978934527167" target="pf13978934527168" source="pf13978934527166" outcome="listPedidosCompra"/>
  <links id="pf13997217182040" target="pf13997217182042" source="pf13538827024500" outcome="loginSuccessCliente"/>
  <links id="pf13997217182041" target="pf13997217182043" source="pf13538827024500" outcome="loginSuccessComercial"/>
  <links id="pf14037722206810" target="pf13538827024500" source="pf13997217182042" outcome="login"/>
  <links id="pf14037722206811" target="pf13538827024500" source="pf13997217182043" outcome="login"/>
  <links id="pf14037722206823" target="pf14037722206824" source="pf14037722206822" outcome="welcomeComercial"/>
  <links id="pf14045579400842" target="pf14037722206824" source="pf14045579400843" outcome="welcomeComercial"/>
  <links id="pf14045579742814" target="pf14045579400843" source="pf13968911175887" outcome="modificarCliente"/>
  <links id="pf14045579742815" target="pf13968911175887" source="pf14045579400843" outcome="listCustomers"/>
  <links id="pf14065637464819" target="pf140656374648110" source="pf14065637464818" outcome="carrito"/>
  <links id="pf14068892921250" target="pf14065637464818" source="pf140656374648110" outcome="volver"/>
  <links id="pf14079683939640" target="pf14079683939641" source="pf13997217182042" outcome="listPedidosVentaCliente"/>
  <links id="pf14079702621143" target="pf14079683939641" source="pf140656374648110" outcome="listPedidosVentaCliente"/>
  <links id="pf14079702621142" target="pf14079683939641" source="pf14065637464818" outcome="listPedidosVentaCliente"/>
</pageflow:Pageflow>
